# github-automation

./: docker-compose.yaml  pom.xml
config/: browsers.json
src/main/java/constants/: Colors.java  Constants.java  Language.java
src/main/java/core/annotations/: Lazywired.java  PageComponent.java  PageObject.java  RootLocator.java  Url.java  WithoutLogin.java
src/main/java/core/spring/: Spring.java  SpringConfig.java
src/main/java/dto/: RepositoryDto.java  UserDto.java
src/main/java/utils/: Auth.java  ResourceReader.java
src/test/java/components/: Header.java  MultipleBaseComponent.java  Repository.java  RepositoryProfile.java
src/test/java/core/: ComponentUtils.java  ParametrizedSelenideElement.java  TestConfiguration.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java  ProfilePage.java  RepositoryPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  RepositoriesTest.java
src/test/resources/: settings.local.json  user.json
